\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Lezioni/lez-01.aux}
\@input{Lezioni/lez-02.aux}
\@input{Lezioni/lez-03.aux}
\@input{Lezioni/lez-04.aux}
\@input{Lezioni/lez-05.aux}
\@input{Lezioni/lez-06.aux}
\@input{Lezioni/lez-07.aux}
\@input{Lezioni/lez-08.aux}
\@input{Esercitazioni/es-01.aux}
\@input{Esercitazioni/es-02.aux}
\@input{Esercitazioni/es-03.aux}
