\contentsline {chapter}{\numberline {1}Funzioni a pi\`u variabili}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Lez - 01}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Grafico di una funzione scalare di pi\`u variabili}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Curve di livello di una funzione di pi\`u variabili}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Limiti e continuit\`a per funzioni di pi\`u variabili}{4}{subsection.1.1.3}
\contentsline {subsubsection}{Idea per l'introduzione di limite per funzioni di $n=2$ varaibili}{5}{section*.2}
\contentsline {section}{\numberline {1.2}Lez - 02}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Calcolo dei limiti}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Esempi calcolo limiti}{8}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Lez - 03}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Definizioni limiti e continuit\`a per $\mathbb {R}^n$}{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Calcolo differenziale per funzioni a pi\`u variabili}{11}{subsection.1.3.2}
\contentsline {subsubsection}{Derivate parziali}{11}{section*.3}
\contentsline {subsection}{\numberline {1.3.3}Piano tangente al grafico}{12}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Lez - 04}{14}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Differenziabilit\`a in $n\geq 3$}{15}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Lez - 05}{19}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Condizioni sulle derivate parziali che assicurino la diffrenenziablit\`a }{19}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Derivate direzionali}{20}{subsection.1.5.2}
\contentsline {subsubsection}{Norma di un vettore di $\mathbb {R}^n$}{20}{section*.4}
\contentsline {subsection}{\numberline {1.5.3}Teo: Diff. vs. Deriv. direz.}{21}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Teorema del valore medio}{22}{subsection.1.5.4}
\contentsline {section}{\numberline {1.6}Lez - 06}{23}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Derivate parziali di una f composta di pi\`u variabili}{23}{subsection.1.6.1}
\contentsline {subsubsection}{Richiami della RDC}{23}{section*.5}
\contentsline {subsection}{\numberline {1.6.2}I° caso particolare}{23}{subsection.1.6.2}
\contentsline {subsubsection}{Espansione calssica di RDC, Leibniz}{24}{section*.6}
\contentsline {subsection}{\numberline {1.6.3}II° caso particolare}{25}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Caso generale di RDC}{26}{subsection.1.6.4}
\contentsline {subsubsection}{Matrice Jacobiana}{26}{section*.7}
\contentsline {subsection}{\numberline {1.6.5}Teorema RDC}{27}{subsection.1.6.5}
\contentsline {section}{\numberline {1.7}Lez - 07}{28}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Derivate parziali di ordine superiore}{28}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Teo: Inversione dell'ordine di derivazione}{28}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Taylor per funzioni di pi\`u variabili}{29}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}Taylor del II ordine + resto di Peano}{30}{subsection.1.7.4}
\contentsline {section}{\numberline {1.8}Lez - 08}{32}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Massimi e minimi per funzioni a pi\`u variabili}{32}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Estremi liberi di una funzione (min/max relativi)}{32}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}Matrice Hessiana}{33}{subsection.1.8.3}
\contentsline {subsection}{\numberline {1.8.4}Teorema: Criterio per il segno di una matrice}{34}{subsection.1.8.4}
\contentsline {subsubsection}{Richiami di algfebra lineare}{34}{section*.8}
\contentsline {subsection}{\numberline {1.8.5}Esempi}{35}{subsection.1.8.5}
\contentsline {section}{\numberline {1.9}Lez - 09}{37}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Ricerca del max e min (assoluto) su insieme limitato e chiuso}{37}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Frontiera attraverso parametrizzazione}{38}{subsection.1.9.2}
\contentsline {subsubsection}{Caso $n=2$}{38}{section*.9}
\contentsline {subsubsection}{Caso $n=3$}{38}{section*.10}
\contentsline {subsection}{\numberline {1.9.3}Metodo dei moltiplicatori di Lagrange, TML}{40}{subsection.1.9.3}
\contentsline {subsubsection}{Caso $n=2$}{40}{section*.11}
\contentsline {subsubsection}{Teorema della funzione implicita, U. Dini}{40}{section*.12}
\contentsline {subsubsection}{Caso $n=3$}{41}{section*.13}
\contentsline {chapter}{\numberline {2}Esercitazioni}{43}{chapter.2}
\contentsline {section}{\numberline {2.1}Lezione 1 - 09/03/2022}{43}{section.2.1}
\contentsline {section}{\numberline {2.2}Esercitazione 2 - 23/03/2022}{47}{section.2.2}
\contentsline {section}{\numberline {2.3}Lezione 3 - 06/04/2022}{52}{section.2.3}
