\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Lezioni/lez-01.aux}
\@input{Lezioni/lez-02.aux}
\@input{Lezioni/lez-03.aux}
\@input{Lezioni/lez-04.aux}
\@input{Lezioni/lez-05.aux}
\@input{Lezioni/lez-06.aux}
\@input{Lezioni/lez-07.aux}
\@input{Lezioni/lez-08.aux}
\@input{Lezioni/lez-09.aux}
\@input{Lezioni/lez-10.aux}
\@input{Lezioni/lez-11.aux}
\@input{Lezioni/lez-12.aux}
\@input{Lezioni/lez-13.aux}
\@input{Lezioni/lez-14.aux}
\@input{Lezioni/lez-15.aux}
\@input{Lezioni/lez-16.aux}
\@input{Esercitazioni/es-01.aux}
\@input{Esercitazioni/es-02.aux}
\@input{Esercitazioni/es-03.aux}
\@input{ListaTeoremiOrale/teo-01.aux}
\@input{ListaTeoremiOrale/teo-02.aux}
\@input{ListaTeoremiOrale/teo-03.aux}
\@input{ListaTeoremiOrale/teo-04.aux}
\@input{ListaTeoremiOrale/teo-05.aux}
\@input{ListaTeoremiOrale/teo-06.aux}
\@input{ListaTeoremiOrale/teo-07.aux}
\@input{ListaTeoremiOrale/teo-08.aux}
\@input{ListaTeoremiOrale/teo-09.aux}
\@input{ListaTeoremiOrale/teo-10.aux}
\@input{ListaTeoremiOrale/teo-11.aux}
\@input{ListaTeoremiOrale/teo-12.aux}
\@input{ListaTeoremiOrale/teo-13.aux}
\@input{ListaTeoremiOrale/teo-14.aux}
\@input{ListaTeoremiOrale/teo-15.aux}
\@input{ListaTeoremiOrale/teo-16.aux}
\@input{ListaTeoremiOrale/teo-17.aux}
\@input{ListaTeoremiOrale/teo-18.aux}
\@input{ListaTeoremiOrale/teo-19.aux}
\@input{ListaTeoremiOrale/teo-20.aux}
\@input{ListaTeoremiOrale/teo-21.aux}
\@input{ListaTeoremiOrale/teo-22.aux}
\@input{ListaTeoremiOrale/teo-23.aux}
\@input{ListaTeoremiOrale/teo-24.aux}
\@input{ListaTeoremiOrale/teo-25.aux}
\@input{ListaTeoremiOrale/teo-26.aux}
