\contentsline {chapter}{\numberline {1}Funzioni a pi\`u variabili, [BDPG, 10]}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Lez - 01}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Grafico di una funzione scalare di pi\`u variabili}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Curve di livello di una funzione di pi\`u variabili}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Limiti e continuit\`a per funzioni di pi\`u variabili}{6}{subsection.1.1.3}
\contentsline {subsubsection}{Idea per l'introduzione di limite per funzioni di $n=2$ varaibili}{6}{section*.2}
\contentsline {section}{\numberline {1.2}Lez - 02}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Calcolo dei limiti}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Esempi calcolo limiti}{9}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Lez - 03}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Definizioni limiti e continuit\`a per $\mathbb {R}^n$}{11}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Calcolo differenziale per funzioni a pi\`u variabili}{12}{subsection.1.3.2}
\contentsline {subsubsection}{Derivate parziali}{12}{section*.3}
\contentsline {subsection}{\numberline {1.3.3}Piano tangente al grafico}{13}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Lez - 04}{15}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Differenziabilit\`a in $n\geq 3$}{16}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Lez - 05}{20}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Condizioni sulle derivate parziali che assicurino la diffrenenziablit\`a }{20}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Derivate direzionali}{21}{subsection.1.5.2}
\contentsline {subsubsection}{Norma di un vettore di $\mathbb {R}^n$}{21}{section*.4}
\contentsline {subsection}{\numberline {1.5.3}Teo: Diff. vs. Deriv. direz.}{22}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Teorema del valore medio}{23}{subsection.1.5.4}
\contentsline {section}{\numberline {1.6}Lez - 06}{24}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Derivate parziali di una f composta di pi\`u variabili}{24}{subsection.1.6.1}
\contentsline {subsubsection}{Richiami della RDC}{24}{section*.5}
\contentsline {subsection}{\numberline {1.6.2}I° caso particolare}{24}{subsection.1.6.2}
\contentsline {subsubsection}{Espansione calssica di RDC, Leibniz}{25}{section*.6}
\contentsline {subsection}{\numberline {1.6.3}II° caso particolare}{26}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Caso generale di RDC}{27}{subsection.1.6.4}
\contentsline {subsubsection}{Matrice Jacobiana}{27}{section*.7}
\contentsline {subsection}{\numberline {1.6.5}Teorema RDC}{28}{subsection.1.6.5}
\contentsline {section}{\numberline {1.7}Lez - 07}{29}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Derivate parziali di ordine superiore}{29}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Teo: Inversione dell'ordine di derivazione}{29}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Taylor per funzioni di pi\`u variabili}{30}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}Taylor del II ordine + resto di Peano}{31}{subsection.1.7.4}
\contentsline {section}{\numberline {1.8}Lez - 08}{33}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Massimi e minimi per funzioni a pi\`u variabili}{33}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Estremi liberi di una funzione (min/max relativi)}{33}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}Matrice Hessiana}{34}{subsection.1.8.3}
\contentsline {subsection}{\numberline {1.8.4}Teorema: Criterio per il segno di una matrice}{35}{subsection.1.8.4}
\contentsline {subsubsection}{Richiami di algfebra lineare}{35}{section*.8}
\contentsline {subsection}{\numberline {1.8.5}Esempi}{36}{subsection.1.8.5}
\contentsline {section}{\numberline {1.9}Lez - 09}{38}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Ricerca del max e min (assoluto) su insieme limitato e chiuso}{38}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Frontiera attraverso parametrizzazione}{39}{subsection.1.9.2}
\contentsline {subsubsection}{Caso $n=2$}{39}{section*.9}
\contentsline {subsubsection}{Caso $n=3$}{39}{section*.10}
\contentsline {subsection}{\numberline {1.9.3}Metodo dei moltiplicatori di Lagrange, TML}{41}{subsection.1.9.3}
\contentsline {subsubsection}{Caso $n=2$}{41}{section*.11}
\contentsline {subsubsection}{Teorema della funzione implicita, U. Dini}{41}{section*.12}
\contentsline {subsubsection}{Caso $n=3$}{42}{section*.13}
\contentsline {chapter}{\numberline {2}Integrale per funzioni a pi\`u variabili, [BDPG, 14]}{44}{chapter.2}
\contentsline {section}{\numberline {2.1}Lez - 10, Integrale doppio su un rettangolo}{44}{section.2.1}
\contentsline {subsubsection}{Caso $n=2$}{44}{section*.14}
\contentsline {subsection}{\numberline {2.1.1}Propriet\`a importanti delle somme sup. ed inf. }{45}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Teoremi: Esistenza \& Propriet\`a integrale}{46}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Formula di riduzione sui rettangoli}{47}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Esempio}{47}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Lez 11 - Integrale doppio su insiemi generali}{49}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Insiemi numerabili e loro area}{50}{subsection.2.2.1}
\contentsline {subsubsection}{Teorema: Caraterizzazione degli insiemi misurabili}{50}{section*.15}
\contentsline {subsection}{\numberline {2.2.2}Integrali doppi su insiemi misurabili}{51}{subsection.2.2.2}
\contentsline {subsubsection}{Teorema: Esistenza integrale doppio su insiemi misurabili}{51}{section*.16}
\contentsline {subsection}{\numberline {2.2.3}Teo.: Integrale doppio su insieme di misura nulla}{51}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Integrali doppi su domini semplici e formule di riduzione}{51}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Teorema: Forumla di riduzione su domini semplici}{52}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Lez - 12}{54}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Applicazione della formula di riduzione su domini semplici al calcolo di volumi di solidi}{54}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Teorema: Additivit\`a dell'integrale doppio}{55}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Cambiamento di var. per gli integrali doppi}{55}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Caso particolare: coordinate polari}{55}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Caso generale}{57}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Teorema: Cambiamento di variabili negli integrali doppi}{58}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Lez - 13, Integrali tripli, [BDPG,14.5]}{61}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Integrale triplo su un parallelepipedo}{61}{subsection.2.6.1}
\contentsline {subsubsection}{Propriet\`a }{62}{section*.17}
\contentsline {subsection}{\numberline {2.6.2}Integrale triplo su insiemi generali}{62}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Formule di riduzione per integrali tripli}{62}{subsection.2.6.3}
\contentsline {subsubsection}{Applicazione della formula di riduzione per strati: volume di un solido di rotazione}{62}{section*.18}
\contentsline {subsection}{\numberline {2.6.4}Cambiamento di variabili negli integrali tripli}{62}{subsection.2.6.4}
\contentsline {chapter}{\numberline {3}Esercitazioni}{63}{chapter.3}
\contentsline {section}{\numberline {3.1}Lezione 1 - 09/03/2022}{63}{section.3.1}
\contentsline {section}{\numberline {3.2}Esercitazione 2 - 23/03/2022}{67}{section.3.2}
\contentsline {section}{\numberline {3.3}Lezione 3 - 06/04/2022}{72}{section.3.3}
\contentsline {chapter}{\numberline {4}Teoremi Orale}{76}{chapter.4}
\contentsline {section}{\numberline {4.1}Continuit\`a , derivabilit\`a , differenziabilit\`a , polinomio di Taylor.}{76}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Teorema del confronto}{76}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Definizione di limite per una funzione $f: A \subseteq \mathbb {R}^2 \to \mathbb {R}$}{78}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Definizione di continuit\`a per una funzione $f: A \subseteq \mathbb {R}^2 \to \mathbb {R}$}{79}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Definizione di derivate parziali e di vettore gradiente per una funzione $f: A \subseteq \mathbb {R}^2 \to \mathbb {R}$ A aperto}{80}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Definizione di differenziabilit\`a in un punto per una funzione $f: A \subseteq \mathbb {R}^2 \to \mathbb {R}$ e relazione con l'esistenza del gradiente in quel punto}{81}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Regola della catena nel caso generale di due funzioni, $f:\mathbb {R}^n \to \mathbb {R}^m$ e $g:\mathbb {R}^m\to \mathbb {R}^k$}{82}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Formula di Taylor del II ordine per una funzione di due variabili}{83}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8} Definizione di matrice Hessiana per un funzione $f: A \subseteq \mathbb {R}^2 \to \mathbb {R}$ e sua applicazione nella formula di Taylor del II ordine}{84}{subsection.4.1.8}
\contentsline {section}{\numberline {4.2}Massimi e minimi}{85}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Definizione di punto di massimo/minimo relativo, massimo/minimo assoluto e punto di sella per una funzione $f: A \subseteq \mathbb {R}^2 \to \mathbb {R}$}{85}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Teorema di Fermat sui punti stazionari di una funzione}{86}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Teorema di Weierstrass sull’esistenza del massimo e minimo assoluto di una funzione}{87}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Metodo dei moltiplicatori di Lagrange per la ricerca di massimi e minimi vincolati per funzioni di due variabili}{88}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Integrali per funzioni in pi\`u variabili}{89}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Definizione di insieme insieme semplice (o normale) in $\mathbb {R}^2$ rispetto agli assi cartesiani}{89}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Formula di riduzione di integrali doppi su insiemi semplici}{90}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Formula di cambiamento di variabili per integrali doppi e tripli}{91}{subsection.4.3.3}
