\contentsline {chapter}{\numberline {1}Funzioni a pi\`u variabili}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Lez - 01}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Grafico di una funzione scalare di pi\`u variabili}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Curve di livello di una funzione di pi\`u variabili}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Limiti e continuit\`a per funzioni di pi\`u variabili}{3}{subsection.1.1.3}
\contentsline {subsubsection}{Idea per l'introduzione di limite per funzioni di $n=2$ varaibili}{4}{section*.2}
\contentsline {section}{\numberline {1.2}Lez - 02}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Calcolo dei limiti}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Esempi calcolo limiti}{7}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Lez - 03}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Definizioni limiti e continuit\`a per $\mathbb {R}^n$}{9}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Calcolo differenziale per funzioni a pi\`u variabili}{10}{subsection.1.3.2}
\contentsline {subsubsection}{Derivate parziali}{10}{section*.3}
\contentsline {subsection}{\numberline {1.3.3}Piano tangente al grafico}{11}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Esercitazioni}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Lezione 1 - 09/03/2022}{13}{section.2.1}
