\contentsline {chapter}{\numberline {1}Funzioni a pi\`u variabili, [BDPG, 10]}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Lez - 01}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Grafico di una funzione scalare di pi\`u variabili}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Curve di livello di una funzione di pi\`u variabili}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Limiti e continuit\`a per funzioni di pi\`u variabili}{7}{subsection.1.1.3}
\contentsline {subsubsection}{Idea per l'introduzione di limite per funzioni di $n=2$ varaibili}{7}{section*.2}
\contentsline {section}{\numberline {1.2}Lez - 02}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Calcolo dei limiti}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Esempi calcolo limiti}{10}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Lez - 03}{12}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Definizioni limiti e continuit\`a per $\mathbb {R}^n$}{12}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Calcolo differenziale per funzioni a pi\`u variabili}{13}{subsection.1.3.2}
\contentsline {subsubsection}{Derivate parziali}{13}{section*.3}
\contentsline {subsection}{\numberline {1.3.3}Piano tangente al grafico}{14}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Lez - 04}{16}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Differenziabilit\`a in $n\geq 3$}{17}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Lez - 05}{21}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Condizioni sulle derivate parziali che assicurino la diffrenenziablit\`a }{21}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Derivate direzionali}{22}{subsection.1.5.2}
\contentsline {subsubsection}{Norma di un vettore di $\mathbb {R}^n$}{22}{section*.4}
\contentsline {subsection}{\numberline {1.5.3}Teo: Diff. vs. Deriv. direz.}{23}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Teorema del valore medio}{24}{subsection.1.5.4}
\contentsline {section}{\numberline {1.6}Lez - 06}{25}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Derivate parziali di una f composta di pi\`u variabili}{25}{subsection.1.6.1}
\contentsline {subsubsection}{Richiami della RDC}{25}{section*.5}
\contentsline {subsection}{\numberline {1.6.2}I° caso particolare}{25}{subsection.1.6.2}
\contentsline {subsubsection}{Espansione calssica di RDC, Leibniz}{26}{section*.6}
\contentsline {subsection}{\numberline {1.6.3}II° caso particolare}{27}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Caso generale di RDC}{28}{subsection.1.6.4}
\contentsline {subsubsection}{Matrice Jacobiana}{28}{section*.7}
\contentsline {subsection}{\numberline {1.6.5}Teorema RDC}{29}{subsection.1.6.5}
\contentsline {section}{\numberline {1.7}Lez - 07}{30}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Derivate parziali di ordine superiore}{30}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Teo: Inversione dell'ordine di derivazione}{30}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Taylor per funzioni di pi\`u variabili}{31}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}Taylor del II ordine + resto di Peano}{32}{subsection.1.7.4}
\contentsline {section}{\numberline {1.8}Lez - 08}{34}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Massimi e minimi per funzioni a pi\`u variabili}{34}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Estremi liberi di una funzione (min/max relativi)}{34}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}Matrice Hessiana}{35}{subsection.1.8.3}
\contentsline {subsection}{\numberline {1.8.4}Teorema: Criterio per il segno di una matrice}{36}{subsection.1.8.4}
\contentsline {subsubsection}{Richiami di algfebra lineare}{36}{section*.8}
\contentsline {subsection}{\numberline {1.8.5}Esempi}{37}{subsection.1.8.5}
\contentsline {section}{\numberline {1.9}Lez - 09}{39}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Ricerca del max e min (assoluto) su insieme limitato e chiuso}{39}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Frontiera attraverso parametrizzazione}{40}{subsection.1.9.2}
\contentsline {subsubsection}{Caso $n=2$}{40}{section*.9}
\contentsline {subsubsection}{Caso $n=3$}{40}{section*.10}
\contentsline {subsection}{\numberline {1.9.3}Metodo dei moltiplicatori di Lagrange, TML}{42}{subsection.1.9.3}
\contentsline {subsubsection}{Caso $n=2$}{42}{section*.11}
\contentsline {subsubsection}{Teorema della funzione implicita, U. Dini}{42}{section*.12}
\contentsline {subsubsection}{Caso $n=3$}{43}{section*.13}
\contentsline {chapter}{\numberline {2}Integrale per funzioni a pi\`u variabili, [BDPG, 14]}{45}{chapter.2}
\contentsline {section}{\numberline {2.1}Lez - 10, Integrale doppio su un rettangolo}{45}{section.2.1}
\contentsline {subsubsection}{Caso $n=2$}{45}{section*.14}
\contentsline {subsection}{\numberline {2.1.1}Propriet\`a importanti delle somme sup. ed inf. }{46}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Teoremi: Esistenza \& Propriet\`a integrale}{47}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Formula di riduzione sui rettangoli}{48}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Esempio}{48}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Lez 11 - Integrale doppio su insiemi generali}{50}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Insiemi numerabili e loro area}{51}{subsection.2.2.1}
\contentsline {subsubsection}{Teorema: Caraterizzazione degli insiemi misurabili}{51}{section*.15}
\contentsline {subsection}{\numberline {2.2.2}Integrali doppi su insiemi misurabili}{52}{subsection.2.2.2}
\contentsline {subsubsection}{Teorema: Esistenza integrale doppio su insiemi misurabili}{52}{section*.16}
\contentsline {subsection}{\numberline {2.2.3}Teo.: Integrale doppio su insieme di misura nulla}{52}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Integrali doppi su domini semplici e formule di riduzione}{52}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Teorema: Forumla di riduzione su domini semplici}{53}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Lez - 12}{55}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Applicazione della formula di riduzione su domini semplici al calcolo di volumi di solidi}{55}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Teorema: Additivit\`a dell'integrale doppio}{56}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Cambiamento di var. per gli integrali doppi}{56}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Caso particolare: coordinate polari}{56}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Caso generale}{58}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Teorema: Cambiamento di variabili negli integrali doppi}{59}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Lez - 13, Integrali tripli, [BDPG,14.5]}{62}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Integrale triplo su un parallelepipedo}{62}{subsection.2.6.1}
\contentsline {subsubsection}{Propriet\`a }{63}{section*.17}
\contentsline {subsection}{\numberline {2.6.2}Integrale triplo su insiemi generali}{63}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Formule di riduzione per integrali tripli}{64}{subsection.2.6.3}
\contentsline {subsubsection}{Applicazione della formula di riduzione per strati: volume di un solido di rotazione}{66}{section*.18}
\contentsline {subsection}{\numberline {2.6.4}Cambiamento di variabili negli integrali tripli}{66}{subsection.2.6.4}
\contentsline {chapter}{\numberline {3}Curve ed integrali curvilinei, [BDPG, 12]}{68}{chapter.3}
\contentsline {section}{\numberline {3.1}Lez - 14, Curve in $\mathbb {R}^n$}{68}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Orientazione di una curva semplice}{69}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Vettore velocit\`a di una curva}{70}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Cambiamento di parametro di una curva}{72}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Lez - 15, Lunghezza di una curva}{73}{section.3.2}
\contentsline {section}{\numberline {3.3}Integrali curvilinei di I specie}{74}{section.3.3}
\contentsline {section}{\numberline {3.4}Integrali curvilinei di II specie: campi vettoriali e forme differenziali}{75}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Campi vettoriali e forme differenziali}{75}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Lez - 16, Teo: Integrale curvilineo di II specie rispetto a curve eq.}{77}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Forme differenziali esatte (o campi vettoriali conservativi)}{78}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Forma differenziali chiuse}{80}{subsection.3.4.4}
\contentsline {subsubsection}{Teo: Chiusa = Esatta}{81}{section*.19}
\contentsline {subsection}{\numberline {3.4.5}Costruzione di un potenziale per una forma diff. chiusa su aperto conv.}{82}{subsection.3.4.5}
\contentsline {subsubsection}{Procedura per la costruzione di $\mathcal {U}$}{82}{section*.20}
\contentsline {chapter}{\numberline {4}Esercitazioni}{86}{chapter.4}
\contentsline {section}{\numberline {4.1}Lezione 1 - 09/03/2022}{86}{section.4.1}
\contentsline {section}{\numberline {4.2}Esercitazione 2 - 23/03/2022}{90}{section.4.2}
\contentsline {section}{\numberline {4.3}Lezione 3 - 06/04/2022}{95}{section.4.3}
\contentsline {chapter}{\numberline {5}Teoremi Orale}{99}{chapter.5}
\contentsline {section}{\numberline {5.1}Continuit\`a , derivabilit\`a , differenziabilit\`a , polinomio di Taylor.}{99}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Teorema del confronto}{99}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Definizione di limite per una funzione $f: A \subseteq \mathbb {R}^2 \to \mathbb {R}$}{101}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Definizione di continuit\`a per una funzione $f: A \subseteq \mathbb {R}^2 \to \mathbb {R}$}{102}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Definizione di derivate parziali e di vettore gradiente per una funzione $f: A \subseteq \mathbb {R}^2 \to \mathbb {R}$ A aperto}{103}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Definizione di differenziabilit\`a in un punto per una funzione $f: A \subseteq \mathbb {R}^2 \to \mathbb {R}$ e relazione con l'esistenza del gradiente in quel punto}{104}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Regola della catena nel caso generale di due funzioni, $f:\mathbb {R}^n \to \mathbb {R}^m$ e $g:\mathbb {R}^m\to \mathbb {R}^k$}{105}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Formula di Taylor del II ordine per una funzione di due variabili}{106}{subsection.5.1.7}
\contentsline {subsection}{\numberline {5.1.8} Definizione di matrice Hessiana per un funzione $f: A \subseteq \mathbb {R}^2 \to \mathbb {R}$ e sua applicazione nella formula di Taylor del II ordine}{107}{subsection.5.1.8}
\contentsline {section}{\numberline {5.2}Massimi e minimi}{108}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Definizione di punto di massimo/minimo relativo, massimo/minimo assoluto e punto di sella per una funzione $f: A \subseteq \mathbb {R}^2 \to \mathbb {R}$}{108}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Teorema di Fermat sui punti stazionari di una funzione}{109}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Teorema di Weierstrass sull’esistenza del massimo e minimo assoluto di una funzione}{110}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Metodo dei moltiplicatori di Lagrange per la ricerca di massimi e minimi vincolati per funzioni di due variabili}{111}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Integrali per funzioni in pi\`u variabili}{112}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Definizione di insieme insieme semplice (o normale) in $\mathbb {R}^2$ rispetto agli assi cartesiani}{112}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Formula di riduzione di integrali doppi su insiemi semplici}{113}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Formula di cambiamento di variabili per integrali doppi e tripli}{114}{subsection.5.3.3}
\contentsline {subsubsection}{Integrali doppi}{114}{section*.21}
\contentsline {subsubsection}{Integrali tripli}{114}{section*.22}
\contentsline {subsection}{\numberline {5.3.4}Cambiamento di coordinate cilindriche e sferiche}{116}{subsection.5.3.4}
\contentsline {subsubsection}{Coordinate ellittiche}{116}{section*.23}
\contentsline {subsubsection}{Coordinate sferiche}{116}{section*.24}
\contentsline {subsection}{\numberline {5.3.5}Formule di riduzione per integrali tripli su un parallelepipedo}{117}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Definizione di insieme definito per fili e per strati}{118}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Formula di integrazione per fili e per strati}{119}{subsection.5.3.7}
\contentsline {section}{\numberline {5.4}Curve e forme differenziali}{120}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1} Definizione di curva in $\mathbb {R}^n$, supporto di una curva, estremi di una curva, equazione parametrica di una curva}{120}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Definizione di curva chiusa, semplice, regolare, orientazione (o verso di percorrenza) di una curva semplice}{121}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Definizione di versore tangente ad una curva regolare}{122}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Definizione di curva rettificabile e lunghezza di una curva L($\gamma $)}{123}{subsection.5.4.4}
\contentsline {subsubsection}{Curva rettificabile}{123}{section*.25}
\contentsline {subsubsection}{Lunghezza curva}{123}{section*.26}
\contentsline {subsection}{\numberline {5.4.5} Formula per il calcolo della lunghezza di una curva rettificabile}{124}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6} Definizione di integrale curvilineo di prima specie per una funzione continua f lungo una curva $\gamma $ di classe $C^1$}{125}{subsection.5.4.6}
\contentsline {subsection}{\numberline {5.4.7} Definizione di integrale curvilineo di seconda specie di una forma differenziale lungo una curva di classe $C^1$}{126}{subsection.5.4.7}
\contentsline {subsection}{\numberline {5.4.8}Definizione di forma differenziale esatta e di potenziale di una forma differenziale}{127}{subsection.5.4.8}
\contentsline {subsection}{\numberline {5.4.9}Formula per il calcolo dell’integrale curvilineo di una forma differenziale esatta}{128}{subsection.5.4.9}
