\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Orale}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Obbligatori}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}TDC}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Definizione di limite per una funzione $f: A \subseteq \mathbb  {R}^2 \to \mathbb  {R}$}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Definizione di continuit\`a per una funzione $f: A \subseteq \mathbb  {R}^2 \to \mathbb  {R}$}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Definizione di derivate parziali e di vettore gradiente per una funzione $f: A \subseteq \mathbb  {R}^2 \to \mathbb  {R}$ A aperto}{4}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Definizione di differenziabilit\`a in un punto per una funzione $f: A \subseteq \mathbb  {R}^2 \to \mathbb  {R}$ e relazione con l'esistenza del gradiente in quel punto}{4}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Regola della catena nel caso generale di due funzioni, $f:\mathbb  {R}^n \to \mathbb  {R}^m$ e $g:\mathbb  {R}^m\to \mathbb  {R}^k$}{5}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Formula di Taylor del II ordine per una funzione di due variabili}{5}{subsection.1.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8} Definizione di matrice Hessiana per un funzione $f: A \subseteq \mathbb  {R}^2 \to \mathbb  {R}$ e sua applicazione nella formula di Taylor del II ordine}{5}{subsection.1.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Definizione di punto di massimo/minimo relativo, massimo/minimo assoluto e punto di sella per una funzione $f: A \subseteq \mathbb  {R}^2 \to \mathbb  {R}$}{6}{subsection.1.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Teorema di Fermat sui punti stazionari di una funzione}{7}{subsection.1.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}Teorema di Weierstrass sull’esistenza del massimo e minimo assoluto di una funzione}{7}{subsection.1.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.12}Metodo dei moltiplicatori di Lagrange per la ricerca di massimi e minimi vincolati per funzioni di due variabili}{7}{subsection.1.1.12}}
\newlabel{tml_v2}{{1.1.12}{7}{Metodo dei moltiplicatori di Lagrange per la ricerca di massimi e minimi vincolati per funzioni di due variabili}{subsection.1.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.13}Definizione di insieme insieme semplice (o normale) in $\mathbb  {R}^2$ rispetto agli assi cartesiani}{7}{subsection.1.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.14}Formula di riduzione di integrali doppi su insiemi semplici}{8}{subsection.1.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.15}Formula di cambiamento di variabili per integrali doppi e tripli}{8}{subsection.1.1.15}}
\@writefile{toc}{\contentsline {subsubsection}{Integrali doppi}{8}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Integrali tripli}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.16}Cambiamento di coordinate cilindriche e sferiche}{9}{subsection.1.1.16}}
\@writefile{toc}{\contentsline {subsubsection}{Coordinate cilindriche}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Coordinate sferiche}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.17}Formule di riduzione per integrali tripli su un parallelepipedo}{10}{subsection.1.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.18}Definizione di insieme definito per fili e per strati}{10}{subsection.1.1.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.19}Formula di integrazione per fili e per strati}{10}{subsection.1.1.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.20} Definizione di curva in $\mathbb  {R}^n$, supporto di una curva, estremi di una curva, equazione parametrica di una curva}{11}{subsection.1.1.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.21}Definizione di curva chiusa, semplice, regolare, orientazione (o verso di percorrenza) di una curva semplice}{11}{subsection.1.1.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.22}Definizione di versore tangente ad una curva regolare}{12}{subsection.1.1.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.23}Definizione di curva rettificabile e lunghezza di una curva L($\gamma $)}{12}{subsection.1.1.23}}
\@writefile{toc}{\contentsline {subsubsection}{Curva rettificabile}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Lunghezza curva}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.24} Formula per il calcolo della lunghezza di una curva rettificabile}{12}{subsection.1.1.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.25} Definizione di integrale curvilineo di prima specie per una funzione continua f lungo una curva $\gamma $ di classe $C^1$}{13}{subsection.1.1.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.26} Definizione di integrale curvilineo di seconda specie di una forma differenziale lungo una curva di classe $C^1$}{13}{subsection.1.1.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.27}Definizione di forma differenziale esatta e di potenziale di una forma differenziale}{13}{subsection.1.1.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.28}Formula per il calcolo dell’integrale curvilineo di una forma differenziale esatta}{14}{subsection.1.1.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.29}Definizione di superficie elementare di $\mathbb  {R}^3$: parametrizzazione di una superficie}{14}{subsection.1.1.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.30}Definizione di area per una superficie regolare}{14}{subsection.1.1.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.31}Area di una superficie cartesiana regolare e di una superficie di rotazione}{15}{subsection.1.1.31}}
\@writefile{toc}{\contentsline {subsubsection}{Superficie regolare cartesiana}{15}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Superficie di rotazione}{15}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.32}Definizione di integrale di superficie per una funzione continua $f:\Sigma \subseteq \mathbb  {R}^3\to \mathbb  {R}$, dove $\Sigma $ è una superficie regolare}{16}{subsection.1.1.32}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Enunciati}{16}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Unicit\`a del limite}{16}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Teorema (algebra dei limiti)}{16}{subsection.1.2.2}}
