\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Lez - 06}{24}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Derivate parziali di una f composta di pi\`u variabili}{24}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Richiami della RDC}{24}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}I° caso particolare}{24}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Espansione calssica di RDC, Leibniz}{25}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}II° caso particolare}{26}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Caso generale di RDC}{27}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Matrice Jacobiana}{27}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Teorema RDC}{28}{subsection.1.6.5}}
\@setckpt{Lezioni/lez-06}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{theorem}{4}
\setcounter{corollary}{0}
\setcounter{proof}{11}
\setcounter{example}{7}
\setcounter{proposition}{1}
\setcounter{exercise}{12}
\setcounter{eexercise}{0}
\setcounter{definition}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
