\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Lez - 09}{39}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Ricerca del max e min (assoluto) su insieme limitato e chiuso}{39}{subsection.1.9.1}}
\newlabel{para}{{12}{39}{Ricerca del max e min (assoluto) su insieme limitato e chiuso}{example.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Frontiera attraverso parametrizzazione}{40}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{Caso $n=2$}{40}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Caso $n=3$}{40}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Metodo dei moltiplicatori di Lagrange, TML}{42}{subsection.1.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{Caso $n=2$}{42}{section*.11}}
\newlabel{tml_v2}{{1.9.5}{42}{Teorema dei moltiplicatori di Lagrange, TML}{theorem.1.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Teorema della funzione implicita, U. Dini}{42}{section*.12}}
\newlabel{impfun}{{1.9.6}{43}{della funzione implicita, U. Dini}{theorem.1.9.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso $n=3$}{43}{section*.13}}
\newlabel{tml_v3}{{1.9.7}{43}{TML con $n=3$}{theorem.1.9.7}{}}
\@setckpt{Lezioni/lez-09}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{theorem}{8}
\setcounter{corollary}{0}
\setcounter{proof}{14}
\setcounter{example}{15}
\setcounter{proposition}{0}
\setcounter{exercise}{16}
\setcounter{eexercise}{0}
\setcounter{definition}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
