\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Lez - 08}{33}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Massimi e minimi per funzioni a pi\`u variabili}{33}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Estremi liberi di una funzione (min/max relativi)}{33}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Matrice Hessiana}{34}{subsection.1.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Teorema: Criterio per il segno di una matrice}{35}{subsection.1.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{Richiami di algfebra lineare}{35}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Esempi}{36}{subsection.1.8.5}}
\@setckpt{Lezioni/lez-08}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{theorem}{6}
\setcounter{corollary}{1}
\setcounter{proof}{13}
\setcounter{example}{11}
\setcounter{proposition}{0}
\setcounter{exercise}{15}
\setcounter{eexercise}{0}
\setcounter{definition}{5}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
