\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lez - 12}{55}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Applicazione della formula di riduzione su domini semplici al calcolo di volumi di solidi}{55}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Teorema: Additivit\`a dell'integrale doppio}{56}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cambiamento di var. per gli integrali doppi}{56}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Caso particolare: coordinate polari}{56}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Caso generale}{58}{subsection.2.5.2}}
\newlabel{cambiamentovariabili}{{2.5.1}{58}{Caso generale}{definition.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Teorema: Cambiamento di variabili negli integrali doppi}{59}{subsection.2.5.3}}
\@setckpt{Lezioni/lez-12}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{53}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{theorem}{1}
\setcounter{corollary}{0}
\setcounter{proof}{14}
\setcounter{example}{20}
\setcounter{proposition}{0}
\setcounter{exercise}{26}
\setcounter{eexercise}{0}
\setcounter{definition}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
