\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lez 11 - Integrale doppio su insiemi generali}{48}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Insiemi numerabili e loro area}{48}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Teorema: Caraterizzazione degli insiemi misurabili}{48}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Integrali doppi su insiemi misurabili}{48}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Teorema: Esistenza integrale doppio su insiemi misurabili}{48}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Teo.: Integrale doppio su insieme di misura nulla}{48}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Integrali doppi su domini semplici e formule di riduzione}{48}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Teorema: Forumla di riduzione su domini semplici}{48}{subsection.2.3.1}}
\@setckpt{Lezioni/lez-11}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{proof}{14}
\setcounter{example}{16}
\setcounter{proposition}{0}
\setcounter{exercise}{17}
\setcounter{eexercise}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
