\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lez - 15, Lunghezza di una curva}{73}{section.3.2}}
\newlabel{lunghezzacurva}{{3.2.2}{73}{Lunghezza di una curva}{theorem.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Integrali curvilinei di I specie}{74}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Integrali curvilinei di II specie: campi vettoriali e forme differenziali}{75}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Campi vettoriali e forme differenziali}{75}{subsection.3.4.1}}
\@setckpt{Lezioni/lez-15}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{59}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{theorem}{4}
\setcounter{corollary}{0}
\setcounter{proof}{15}
\setcounter{example}{25}
\setcounter{proposition}{0}
\setcounter{exercise}{28}
\setcounter{eexercise}{0}
\setcounter{definition}{4}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
