\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Lez - 13, Integrali tripli, [BDPG,14.5]}{61}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Integrale triplo su un parallelepipedo}{61}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Propriet\`a }{62}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Integrale triplo su insiemi generali}{62}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Formule di riduzione per integrali tripli}{63}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Applicazione della formula di riduzione per strati: volume di un solido di rotazione}{65}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Cambiamento di variabili negli integrali tripli}{65}{subsection.2.6.4}}
\@setckpt{Lezioni/lez-13}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{53}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{theorem}{11}
\setcounter{corollary}{1}
\setcounter{proof}{14}
\setcounter{example}{20}
\setcounter{proposition}{0}
\setcounter{exercise}{26}
\setcounter{eexercise}{0}
\setcounter{definition}{7}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
