\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lez 11 - Integrale doppio su insiemi generali}{50}{section.2.2}}
\newlabel{deftilde}{{2.2.1}{50}{Lez 11 - Integrale doppio su insiemi generali}{definition.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Insiemi numerabili e loro area}{51}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Teorema: Caraterizzazione degli insiemi misurabili}{51}{section*.15}}
\newlabel{14.9}{{2.2.3}{51}{Caraterizzazione degli insiemi misurabili}{theorem.2.2.3}{}}
\newlabel{14.11}{{2.2.4}{51}{BDPG, 14.11}{theorem.2.2.4}{}}
\newlabel{cormis}{{2.2.1}{51}{Teorema: Caraterizzazione degli insiemi misurabili}{corollary.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Integrali doppi su insiemi misurabili}{52}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Teorema: Esistenza integrale doppio su insiemi misurabili}{52}{section*.16}}
\newlabel{14.13}{{2.2.5}{52}{Esistenza integrale doppio su insiemi misurabili}{theorem.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Teo.: Integrale doppio su insieme di misura nulla}{52}{subsection.2.2.3}}
\newlabel{14.15}{{2.2.7}{52}{Integrale doppio su insieme di misura nulla}{theorem.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Integrali doppi su domini semplici e formule di riduzione}{52}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Teorema: Forumla di riduzione su domini semplici}{53}{subsection.2.3.1}}
\newlabel{14.17}{{2.3.2}{53}{Forumla di riduzione su domini semplici}{theorem.2.3.2}{}}
\@setckpt{Lezioni/lez-11}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{50}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{theorem}{3}
\setcounter{corollary}{0}
\setcounter{proof}{14}
\setcounter{example}{19}
\setcounter{proposition}{0}
\setcounter{exercise}{18}
\setcounter{eexercise}{0}
\setcounter{definition}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
