\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Integrale per funzioni a pi\`u variabili, [BDPG, 14]}{43}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lez - 10, Integrale doppio su un rettangolo}{43}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Caso $n=2$}{43}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Propriet\`a importanti delle somme sup. ed inf. }{44}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Teoremi: Esistenza \& Propriet\`a integrale}{45}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Formula di riduzione sui rettangoli}{46}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Esempio}{46}{subsection.2.1.4}}
\@setckpt{Lezioni/lez-10}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{theorem}{7}
\setcounter{corollary}{0}
\setcounter{proof}{14}
\setcounter{example}{16}
\setcounter{proposition}{0}
\setcounter{exercise}{17}
\setcounter{eexercise}{0}
\setcounter{definition}{3}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
