\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Lez - 16, Teo: Integrale curvilineo di II specie rispetto a curve eq.}{76}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Forme differenziali esatte (o campi vettoriali conservativi)}{77}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Forma differenziali chiuse}{79}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Teo: Chiusa = Esatta}{80}{section*.19}}
\newlabel{chiusaesatta}{{3.4.12}{80}{Chiusa = Esatta}{theorem.3.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Costruzione di un potenziale per una forma diff. chiusa su aperto conv.}{81}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Procedura per la costruzione di $\mathcal  {U}$}{81}{section*.20}}
\@setckpt{Lezioni/lez-16}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{67}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{theorem}{13}
\setcounter{corollary}{0}
\setcounter{proof}{18}
\setcounter{example}{28}
\setcounter{proposition}{1}
\setcounter{exercise}{33}
\setcounter{eexercise}{0}
\setcounter{definition}{6}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
