\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Massimi e minimi}{127}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Definizione di punto di massimo/minimo relativo, massimo/minimo assoluto e punto di sella per una funzione $f: A \subseteq \mathbb  {R}^2 \to \mathbb  {R}$}{127}{subsection.7.2.1}}
\@setckpt{ListaTeoremiOrale/teo-09}{
\setcounter{page}{128}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{115}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{108}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{proof}{22}
\setcounter{example}{33}
\setcounter{proposition}{0}
\setcounter{exercise}{42}
\setcounter{eexercise}{0}
\setcounter{definition}{2}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
