\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Cambiamento di coordinate cilindriche e sferiche}{102}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Coordinate ellittiche}{102}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Coordinate sferiche}{102}{section*.22}}
\@setckpt{ListaTeoremiOrale/teo-16}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{75}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{93}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{theorem}{3}
\setcounter{corollary}{0}
\setcounter{proof}{16}
\setcounter{example}{24}
\setcounter{proposition}{0}
\setcounter{exercise}{27}
\setcounter{eexercise}{0}
\setcounter{definition}{5}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
