\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Area di una superficie cartesiana regolare e di una superficie di rotazione}{151}{subsection.7.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Superficie regolare cartesiana}{151}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Superficie di rotazione}{151}{section*.28}}
\@setckpt{ListaTeoremiOrale/teo-31}{
\setcounter{page}{152}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{120}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{133}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{proof}{22}
\setcounter{example}{33}
\setcounter{proposition}{0}
\setcounter{exercise}{42}
\setcounter{eexercise}{0}
\setcounter{definition}{4}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
